     ░███     ░███   ░██████             ░██████   ░██                  
     ░████   ░████  ░██   ░██           ░██   ░██                       
     ░██░██ ░██░██ ░██                 ░██         ░██░█████████████    
     ░██ ░████ ░██  ░████████  ░██████  ░████████  ░██░██   ░██   ░██   
     ░██  ░██  ░██         ░██                 ░██ ░██░██   ░██   ░██   
     ░██       ░██  ░██   ░██           ░██   ░██  ░██░██   ░██   ░██   
     ░██       ░██   ░██████             ░██████   ░██░██   ░██   ░██   
  ======================================================================
[32m                   Léo BECHET, Uppsala University, 2025                 [0m
                         License : CC BY-NC-SA                          
  ======================================================================
--- Using default compile-time settings ---
==PROF== Connected to process 274906 (/home/leo/Desktop/GPU_course/Project/build/gas_simulation)
==PROF== Profiling "initial_force_kernel" - 0: 0%....50%....100% - 34 passes

--- Simulation Iteration 1 / 3 ---
==PROF== Profiling "leapfrog_simulation_kernel" - 1: 0%....50%....100% - 34 passes

=== KERNEL LOGS ===

--- SHARED MEMORY CONFIGURATION ---
Max available shared memory per SM : 101376 bytes (99.0 KB)
Size of one Particle               : 24 bytes
Integrator selected                : Leapfrog
 -> Max possible particles/system   : 4224
 -> Current particles/system        : 512
 -> Requested shared memory         : 12288 bytes
-----------------------------------

  - Kernel execution time: 7758.21 ms
  - Initiated data transfer for step 10
  - Previous data transfer completed.
  - Data transfer time: 0.13875 ms
  - Total iteration time: 7758.43 ms
 ----------------------------------------

--- Performance Metrics ---
Kernel Execution Time : 7758.209 ms
Interactions per Second: 0.065 GIPS (Billion interactions/sec)
Particle Updates per Second: 0.127 MUPS (Million updates/sec)
---------------------------


--- Simulation Iteration 2 / 3 ---
Processing data from step 10
  - Saved frame to dat/10_step.bin
==PROF== Profiling "leapfrog_simulation_kernel" - 2: 0%....50%....100% - 34 passes

=== KERNEL LOGS ===

--- SHARED MEMORY CONFIGURATION ---
Max available shared memory per SM : 101376 bytes (99.0 KB)
Size of one Particle               : 24 bytes
Integrator selected                : Leapfrog
 -> Max possible particles/system   : 4224
 -> Current particles/system        : 512
 -> Requested shared memory         : 12288 bytes
-----------------------------------

  - Kernel execution time: 7715.81 ms
  - Initiated data transfer for step 20
  - Previous data transfer completed.
  - Data transfer time: 0.142347 ms
  - Total iteration time: 7724.49 ms
 ----------------------------------------

--- Performance Metrics ---
Kernel Execution Time : 7715.811 ms
Interactions per Second: 0.065 GIPS (Billion interactions/sec)
Particle Updates per Second: 0.127 MUPS (Million updates/sec)
---------------------------


--- Simulation Iteration 3 / 3 ---
Processing data from step 20
  - Saved frame to dat/20_step.bin
==PROF== Profiling "leapfrog_simulation_kernel" - 3: 0%....50%....100% - 34 passes

=== KERNEL LOGS ===

--- SHARED MEMORY CONFIGURATION ---
Max available shared memory per SM : 101376 bytes (99.0 KB)
Size of one Particle               : 24 bytes
Integrator selected                : Leapfrog
 -> Max possible particles/system   : 4224
 -> Current particles/system        : 512
 -> Requested shared memory         : 12288 bytes
-----------------------------------

  - Kernel execution time: 7780.1 ms
  - Initiated data transfer for step 30
  - Previous data transfer completed.
  - Data transfer time: 0.148348 ms
  - Total iteration time: 7788.27 ms
 ----------------------------------------

--- Performance Metrics ---
Kernel Execution Time : 7780.102 ms
Interactions per Second: 0.065 GIPS (Billion interactions/sec)
Particle Updates per Second: 0.126 MUPS (Million updates/sec)
---------------------------


Processing data from final step 30

Simulation finished successfully.
==PROF== Disconnected from process 274906
[274906] gas_simulation@127.0.0.1
  void initial_force_kernel<float, RepulsiveForce<float>>(Particle<T1> *, int, T2) (192, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         7.73
    SM Frequency            cycle/nsecond         1.86
    Elapsed Cycles                  cycle    8,941,642
    Memory Throughput                   %        20.20
    DRAM Throughput                     %         0.22
    Duration                      msecond         4.81
    L1/TEX Cache Throughput             %        21.12
    L2 Cache Throughput                 %        15.90
    SM Active Cycles                cycle 8,550,212.12
    Compute (SM) Throughput             %        40.17
    ----------------------- ------------- ------------

    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved       
          close to 0% of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel        
          Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details  
          on roofline analysis.                                                                                         

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.40
    Executed Ipc Elapsed  inst/cycle         1.33
    Issue Slots Busy               %        34.89
    Issued Ipc Active     inst/cycle         1.40
    SM Busy                        %        40.92
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (40.9%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    --------------------------- ------------ ------------
    Metric Name                  Metric Unit Metric Value
    --------------------------- ------------ ------------
    Memory Throughput           Mbyte/second       534.31
    Mem Busy                               %        11.22
    Max Bandwidth                          %        20.20
    L1/TEX Hit Rate                        %        79.35
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Hit Rate                            %        98.67
    Mem Pipes Busy                         %        40.17
    --------------------------- ------------ ------------

    Section: Memory Workload Analysis Tables
    WRN   The memory access pattern for global loads in L1TEX might not be optimal. On average, this kernel accesses    
          4.0 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 24.0 sectors per request, or 24.0*32 = 768.0 bytes of cache data transfers per request.   
          The optimal thread address pattern for 4.0 byte accesses would result in 4.0*32 = 128.1 bytes of cache data   
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global loads.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for global stores in L1TEX might not be optimal. On average, this kernel accesses   
          4.0 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 24.0 sectors per request, or 24.0*32 = 768.0 bytes of cache data transfers per request.   
          The optimal thread address pattern for 4.0 byte accesses would result in 4.0*32 = 128.1 bytes of cache data   
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global stores.                                                                                    
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for loads from L1TEX to L2 is not optimal. The granularity of an L1TEX request to   
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 2.8 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced loads and try to minimize how many cache lines need to be accessed per memory         
          request.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for stores from L1TEX to L2 is not optimal. The granularity of an L1TEX request to  
          L2 is a 128 byte cache line. That is 4 consecutive 32-byte sectors per L2 request. However, this kernel only  
          accesses an average of 3.0 sectors out of the possible 4 sectors per cache line. Check the Source Counters    
          section for uncoalesced stores and try to minimize how many cache lines need to be accessed per memory        
          request.                                                                                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        35.16
    Issued Warp Per Scheduler                        0.35
    No Eligible                            %        64.84
    Active Warps Per Scheduler          warp         8.05
    Eligible Warps Per Scheduler        warp         0.39
    ---------------------------- ----------- ------------

    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 2.8 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this kernel allocates an average of   
          8.05 active warps per scheduler, but only an average of 0.39 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        22.91
    Warp Cycles Per Executed Instruction           cycle        22.91
    Avg. Active Threads Per Warp                                24.75
    Avg. Not Predicated Off Threads Per Warp                    24.40
    ---------------------------------------- ----------- ------------

    WRN   On average, each warp of this kernel spends 14.3 cycles being stalled on a fixed latency execution            
          dependency. This represents about 62.2% of the total average of 22.9 cycles between issuing two               
          instructions. Typically, this stall reason should be very low and only shows up as a top contributor in       
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options.                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Source Counters section for the top stall locations in your source based on sampling data. The      
          Kernel Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#sampling) provides   
          more details on each stall reason.                                                                            

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst 2,983,121.50
    Executed Instructions                           inst  286,379,664
    Avg. Issued Instructions Per Scheduler          inst 2,983,143.66
    Issued Instructions                             inst  286,381,791
    ---------------------------------------- ----------- ------------

    WRN   This kernel executes 1896646 fused and 12609007 non-fused FP32 instructions. By converting pairs of non-fused 
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 43% (relative to its  
          current performance). Check the Source page to identify where this kernel executes FP32 instructions.         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    192
    Registers Per Thread             register/thread              42
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           12.29
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread          49,152
    Waves Per SM                                                1.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            7
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        66.83
    Achieved Active Warps Per SM           warp        32.08
    ------------------------------- ----------- ------------

    WRN   This kernel's theoretical occupancy (83.3%) is limited by the number of required registers. The difference    
          between calculated theoretical (83.3%) and measured achieved occupancy (66.8%) can be the result of warp      
          scheduling overheads or workload imbalances during the kernel execution. Load imbalances can occur between    
          warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices Guide           
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.07
    Branch Instructions              inst   20,200,977
    Branch Efficiency                   %        93.32
    Avg. Divergent Branches                  10,903.44
    ------------------------- ----------- ------------

    WRN   This kernel has uncoalesced global accesses resulting in a total of 491520 excessive sectors (83% of the      
          total 589824 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source         
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) had additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   This kernel has uncoalesced shared accesses resulting in a total of 36864 excessive wavefronts (1% of the     
          total 3219456 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.   
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -aa) has an example on optimizing shared memory accesses.                                                     

  void leapfrog_simulation_kernel<float, RepulsiveForce<float>>(Particle<T1> *, int, Vec2<T1>, Vec2<T1>, T1, int, T2) (192, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- -------------
    Metric Name               Metric Unit  Metric Value
    ----------------------- ------------- -------------
    DRAM Frequency          cycle/nsecond          7.99
    SM Frequency            cycle/nsecond          1.92
    Elapsed Cycles                  cycle    60,313,070
    Memory Throughput                   %         22.23
    DRAM Throughput                     %          0.27
    Duration                      msecond         31.41
    L1/TEX Cache Throughput             %         22.52
    L2 Cache Throughput                 %         15.10
    SM Active Cycles                cycle 59,544,167.08
    Compute (SM) Throughput             %         46.82
    ----------------------- ------------- -------------

    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved       
          close to 1% of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel        
          Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details  
          on roofline analysis.                                                                                         

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.54
    Executed Ipc Elapsed  inst/cycle         1.52
    Issue Slots Busy               %        38.57
    Issued Ipc Active     inst/cycle         1.54
    SM Busy                        %        47.43
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (47.4%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    --------------------------- ------------ ------------
    Metric Name                  Metric Unit Metric Value
    --------------------------- ------------ ------------
    Memory Throughput           Mbyte/second       683.76
    Mem Busy                               %        12.43
    Max Bandwidth                          %        22.23
    L1/TEX Hit Rate                        %        96.40
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Hit Rate                            %        99.66
    Mem Pipes Busy                         %        44.15
    --------------------------- ------------ ------------

    Section: Memory Workload Analysis Tables
    WRN   The memory access pattern for global loads in L1TEX might not be optimal. On average, this kernel accesses    
          4.0 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 24.0 sectors per request, or 24.0*32 = 768.0 bytes of cache data transfers per request.   
          The optimal thread address pattern for 4.0 byte accesses would result in 4.0*32 = 128.2 bytes of cache data   
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global loads.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for global stores in L1TEX might not be optimal. On average, this kernel accesses   
          4.0 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 24.0 sectors per request, or 24.0*32 = 768.0 bytes of cache data transfers per request.   
          The optimal thread address pattern for 4.0 byte accesses would result in 4.0*32 = 128.2 bytes of cache data   
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global stores.                                                                                    

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        38.57
    Issued Warp Per Scheduler                        0.39
    No Eligible                            %        61.43
    Active Warps Per Scheduler          warp         8.06
    Eligible Warps Per Scheduler        warp         0.44
    ---------------------------- ----------- ------------

    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 2.6 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this kernel allocates an average of   
          8.06 active warps per scheduler, but only an average of 0.44 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        20.90
    Warp Cycles Per Executed Instruction           cycle        20.90
    Avg. Active Threads Per Warp                                31.83
    Avg. Not Predicated Off Threads Per Warp                    31.37
    ---------------------------------------- ----------- ------------

    WRN   On average, each warp of this kernel spends 14.6 cycles being stalled on a fixed latency execution            
          dependency. This represents about 69.7% of the total average of 20.9 cycles between issuing two               
          instructions. Typically, this stall reason should be very low and only shows up as a top contributor in       
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options.                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Source Counters section for the top stall locations in your source based on sampling data. The      
          Kernel Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#sampling) provides   
          more details on each stall reason.                                                                            

    Section: Instruction Statistics
    ---------------------------------------- ----------- -------------
    Metric Name                              Metric Unit  Metric Value
    ---------------------------------------- ----------- -------------
    Avg. Executed Instructions Per Scheduler        inst 22,967,569.75
    Executed Instructions                           inst 2,204,886,696
    Avg. Issued Instructions Per Scheduler          inst 22,967,590.75
    Issued Instructions                             inst 2,204,888,712
    ---------------------------------------- ----------- -------------

    WRN   This kernel executes 150740 fused and 79542290 non-fused FP32 instructions. By converting pairs of non-fused  
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance). Check the Source page to identify where this kernel executes FP32 instructions.         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    192
    Registers Per Thread             register/thread              42
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           12.29
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread          49,152
    Waves Per SM                                                1.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            7
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        67.17
    Achieved Active Warps Per SM           warp        32.24
    ------------------------------- ----------- ------------

    WRN   This kernel's theoretical occupancy (83.3%) is limited by the number of required registers. The difference    
          between calculated theoretical (83.3%) and measured achieved occupancy (67.2%) can be the result of warp      
          scheduling overheads or workload imbalances during the kernel execution. Load imbalances can occur between    
          warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices Guide           
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.07
    Branch Instructions              inst  146,487,512
    Branch Efficiency                   %        99.18
    Avg. Divergent Branches                  11,025.10
    ------------------------- ----------- ------------

    WRN   This kernel has uncoalesced global accesses resulting in a total of 737280 excessive sectors (83% of the      
          total 884736 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source         
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) had additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   This kernel has uncoalesced shared accesses resulting in a total of 897024 excessive wavefronts (3% of the    
          total 33251328 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.  
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -aa) has an example on optimizing shared memory accesses.                                                     

  void leapfrog_simulation_kernel<float, RepulsiveForce<float>>(Particle<T1> *, int, Vec2<T1>, Vec2<T1>, T1, int, T2) (192, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- -------------
    Metric Name               Metric Unit  Metric Value
    ----------------------- ------------- -------------
    DRAM Frequency          cycle/nsecond          7.99
    SM Frequency            cycle/nsecond          1.92
    Elapsed Cycles                  cycle    60,154,997
    Memory Throughput                   %         22.25
    DRAM Throughput                     %          0.15
    Duration                      msecond         31.34
    L1/TEX Cache Throughput             %         22.55
    L2 Cache Throughput                 %         15.09
    SM Active Cycles                cycle 59,348,551.04
    Compute (SM) Throughput             %         46.89
    ----------------------- ------------- -------------

    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved       
          close to 1% of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel        
          Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details  
          on roofline analysis.                                                                                         

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.55
    Executed Ipc Elapsed  inst/cycle         1.52
    Issue Slots Busy               %        38.64
    Issued Ipc Active     inst/cycle         1.55
    SM Busy                        %        47.52
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (47.5%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    --------------------------- ------------ ------------
    Metric Name                  Metric Unit Metric Value
    --------------------------- ------------ ------------
    Memory Throughput           Mbyte/second       395.53
    Mem Busy                               %        12.44
    Max Bandwidth                          %        22.25
    L1/TEX Hit Rate                        %        96.67
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Hit Rate                            %        99.65
    Mem Pipes Busy                         %        44.19
    --------------------------- ------------ ------------

    Section: Memory Workload Analysis Tables
    WRN   The memory access pattern for global loads in L1TEX might not be optimal. On average, this kernel accesses    
          4.0 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 24.0 sectors per request, or 24.0*32 = 768.0 bytes of cache data transfers per request.   
          The optimal thread address pattern for 4.0 byte accesses would result in 4.0*32 = 128.2 bytes of cache data   
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global loads.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for global stores in L1TEX might not be optimal. On average, this kernel accesses   
          4.0 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 24.0 sectors per request, or 24.0*32 = 768.0 bytes of cache data transfers per request.   
          The optimal thread address pattern for 4.0 byte accesses would result in 4.0*32 = 128.2 bytes of cache data   
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global stores.                                                                                    

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        38.64
    Issued Warp Per Scheduler                        0.39
    No Eligible                            %        61.36
    Active Warps Per Scheduler          warp         8.06
    Eligible Warps Per Scheduler        warp         0.44
    ---------------------------- ----------- ------------

    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 2.6 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this kernel allocates an average of   
          8.06 active warps per scheduler, but only an average of 0.44 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        20.86
    Warp Cycles Per Executed Instruction           cycle        20.86
    Avg. Active Threads Per Warp                                31.88
    Avg. Not Predicated Off Threads Per Warp                    31.42
    ---------------------------------------- ----------- ------------

    WRN   On average, each warp of this kernel spends 14.6 cycles being stalled on a fixed latency execution            
          dependency. This represents about 69.9% of the total average of 20.9 cycles between issuing two               
          instructions. Typically, this stall reason should be very low and only shows up as a top contributor in       
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options.                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Source Counters section for the top stall locations in your source based on sampling data. The      
          Kernel Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#sampling) provides   
          more details on each stall reason.                                                                            

    Section: Instruction Statistics
    ---------------------------------------- ----------- -------------
    Metric Name                              Metric Unit  Metric Value
    ---------------------------------------- ----------- -------------
    Avg. Executed Instructions Per Scheduler        inst 22,930,849.78
    Executed Instructions                           inst 2,201,361,579
    Avg. Issued Instructions Per Scheduler          inst 22,930,870.78
    Issued Instructions                             inst 2,201,363,595
    ---------------------------------------- ----------- -------------

    WRN   This kernel executes 51450 fused and 79294065 non-fused FP32 instructions. By converting pairs of non-fused   
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance). Check the Source page to identify where this kernel executes FP32 instructions.         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    192
    Registers Per Thread             register/thread              42
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           12.29
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread          49,152
    Waves Per SM                                                1.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            7
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        67.16
    Achieved Active Warps Per SM           warp        32.24
    ------------------------------- ----------- ------------

    WRN   This kernel's theoretical occupancy (83.3%) is limited by the number of required registers. The difference    
          between calculated theoretical (83.3%) and measured achieved occupancy (67.2%) can be the result of warp      
          scheduling overheads or workload imbalances during the kernel execution. Load imbalances can occur between    
          warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices Guide           
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.07
    Branch Instructions              inst  146,189,550
    Branch Efficiency                   %        99.22
    Avg. Divergent Branches                  10,507.97
    ------------------------- ----------- ------------

    WRN   This kernel has uncoalesced global accesses resulting in a total of 737280 excessive sectors (83% of the      
          total 884736 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source         
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) had additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   This kernel has uncoalesced shared accesses resulting in a total of 897024 excessive wavefronts (3% of the    
          total 33251328 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.  
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -aa) has an example on optimizing shared memory accesses.                                                     

  void leapfrog_simulation_kernel<float, RepulsiveForce<float>>(Particle<T1> *, int, Vec2<T1>, Vec2<T1>, T1, int, T2) (192, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.9
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- -------------
    Metric Name               Metric Unit  Metric Value
    ----------------------- ------------- -------------
    DRAM Frequency          cycle/nsecond          7.99
    SM Frequency            cycle/nsecond          1.92
    Elapsed Cycles                  cycle    60,194,108
    Memory Throughput                   %         22.23
    DRAM Throughput                     %          0.27
    Duration                      msecond         31.38
    L1/TEX Cache Throughput             %         22.55
    L2 Cache Throughput                 %         15.08
    SM Active Cycles                cycle 59,353,360.62
    Compute (SM) Throughput             %         46.86
    ----------------------- ------------- -------------

    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The kernel achieved       
          close to 1% of this device's fp32 peak performance and 0% of its fp64 peak performance. See the Kernel        
          Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details  
          on roofline analysis.                                                                                         

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.55
    Executed Ipc Elapsed  inst/cycle         1.52
    Issue Slots Busy               %        38.64
    Issued Ipc Active     inst/cycle         1.55
    SM Busy                        %        47.52
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (47.5%) based on active cycles, taking into account the rates of its     
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a    
          bottleneck.                                                                                                   

    Section: Memory Workload Analysis
    --------------------------- ------------ ------------
    Metric Name                  Metric Unit Metric Value
    --------------------------- ------------ ------------
    Memory Throughput           Mbyte/second       687.14
    Mem Busy                               %        12.43
    Max Bandwidth                          %        22.23
    L1/TEX Hit Rate                        %        96.66
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Hit Rate                            %        99.73
    Mem Pipes Busy                         %        44.16
    --------------------------- ------------ ------------

    Section: Memory Workload Analysis Tables
    WRN   The memory access pattern for global loads in L1TEX might not be optimal. On average, this kernel accesses    
          4.0 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 24.0 sectors per request, or 24.0*32 = 768.0 bytes of cache data transfers per request.   
          The optimal thread address pattern for 4.0 byte accesses would result in 4.0*32 = 128.2 bytes of cache data   
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global loads.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   The memory access pattern for global stores in L1TEX might not be optimal. On average, this kernel accesses   
          4.0 bytes per thread per memory request; but the address pattern, possibly caused by the stride between       
          threads, results in 24.0 sectors per request, or 24.0*32 = 768.0 bytes of cache data transfers per request.   
          The optimal thread address pattern for 4.0 byte accesses would result in 4.0*32 = 128.2 bytes of cache data   
          transfers per request, to maximize L1TEX cache performance. Check the Source Counters section for             
          uncoalesced global stores.                                                                                    

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        38.64
    Issued Warp Per Scheduler                        0.39
    No Eligible                            %        61.36
    Active Warps Per Scheduler          warp         8.06
    Eligible Warps Per Scheduler        warp         0.44
    ---------------------------- ----------- ------------

    WRN   Every scheduler is capable of issuing one instruction per cycle, but for this kernel each scheduler only      
          issues an instruction every 2.6 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 12 warps per scheduler, this kernel allocates an average of   
          8.06 active warps per scheduler, but only an average of 0.44 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        20.86
    Warp Cycles Per Executed Instruction           cycle        20.86
    Avg. Active Threads Per Warp                                31.88
    Avg. Not Predicated Off Threads Per Warp                    31.42
    ---------------------------------------- ----------- ------------

    WRN   On average, each warp of this kernel spends 14.6 cycles being stalled on a fixed latency execution            
          dependency. This represents about 69.9% of the total average of 20.9 cycles between issuing two               
          instructions. Typically, this stall reason should be very low and only shows up as a top contributor in       
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options.                                 
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Source Counters section for the top stall locations in your source based on sampling data. The      
          Kernel Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#sampling) provides   
          more details on each stall reason.                                                                            

    Section: Instruction Statistics
    ---------------------------------------- ----------- -------------
    Metric Name                              Metric Unit  Metric Value
    ---------------------------------------- ----------- -------------
    Avg. Executed Instructions Per Scheduler        inst 22,932,058.26
    Executed Instructions                           inst 2,201,477,593
    Avg. Issued Instructions Per Scheduler          inst 22,932,079.26
    Issued Instructions                             inst 2,201,479,609
    ---------------------------------------- ----------- -------------

    WRN   This kernel executes 54718 fused and 79302235 non-fused FP32 instructions. By converting pairs of non-fused   
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance). Check the Source page to identify where this kernel executes FP32 instructions.         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    192
    Registers Per Thread             register/thread              42
    Shared Memory Configuration Size           Kbyte          102.40
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block           12.29
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread          49,152
    Waves Per SM                                                1.60
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           24
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block            7
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           40
    Theoretical Occupancy                     %        83.33
    Achieved Occupancy                        %        67.16
    Achieved Active Warps Per SM           warp        32.24
    ------------------------------- ----------- ------------

    WRN   This kernel's theoretical occupancy (83.3%) is limited by the number of required registers. The difference    
          between calculated theoretical (83.3%) and measured achieved occupancy (67.2%) can be the result of warp      
          scheduling overheads or workload imbalances during the kernel execution. Load imbalances can occur between    
          warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices Guide           
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.07
    Branch Instructions              inst  146,199,354
    Branch Efficiency                   %        99.22
    Avg. Divergent Branches                  10,524.99
    ------------------------- ----------- ------------

    WRN   This kernel has uncoalesced global accesses resulting in a total of 737280 excessive sectors (83% of the      
          total 884736 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source         
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) had additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    WRN   This kernel has uncoalesced shared accesses resulting in a total of 897024 excessive wavefronts (3% of the    
          total 33251328 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source locations.  
          The CUDA Best Practices Guide                                                                                 
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -aa) has an example on optimizing shared memory accesses.                                                     

